server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.datasource.url=jdbc:mysql://localhost:3307/todolist
#spring.datasource.username=hahapotoman
#spring.datasource.password=Hahapotoman87!
spring.datasource.url=jdbc:mysql://43.200.68.98:3306/todolist
spring.datasource.username=root
spring.datasource.password=Root1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update